* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, Poppins, Helvetica, sans-serif;
  transition: all;
  transition-duration: 0.3s;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

nav {
  z-index: 10;
  position: sticky;
  top: 0;
  left: 0;
  height: fit-content;
  background-color: black;
  padding: 20px 0;
  color: white;
  display: flex;
}
@media screen and (max-width: 650px) {
  nav {
    display: block;
    padding: 0;
  }
}
nav .brand {
  margin-right: auto;
}
@media screen and (max-width: 650px) {
  nav .brand {
    display: flex;
  }
}
nav .brand a {
  padding: 20px;
  color: #e2e2e2;
  font-weight: 700;
}
@media screen and (max-width: 650px) {
  nav .brand a {
    display: block;
  }
}
nav .brand a:hover {
  background-color: white;
  color: black;
}
nav .brand button {
  display: none;
  width: fit-content;
  background-color: black;
  border: none;
  padding: 10px;
}
nav .brand button svg path {
  fill: white;
}
nav .brand button:hover {
  background-color: white;
}
nav .brand button:hover svg path {
  fill: black;
}
@media screen and (max-width: 650px) {
  nav .brand button {
    display: block;
    margin-left: auto;
  }
}
@media screen and (max-width: 650px) {
  nav .options {
    display: none;
  }
}
nav .options a {
  color: white;
  padding: 20px;
}
nav .options a:hover {
  background-color: white;
  color: black;
}
@media screen and (max-width: 650px) {
  nav .options a {
    display: block;
  }
}

header {
  background-color: #242323;
  text-align: center;
  padding: 200px 0;
}
@media screen and (max-width: 360px) {
  header {
    padding: 20px;
  }
}
header h1 {
  text-transform: uppercase;
  color: white;
  margin-bottom: 50px;
}
header .button-row a {
  display: inline-block;
  border: solid 1px #e5e5e5;
  padding: 30px;
  color: #e5e5e5;
  border-radius: 5px;
}
header .button-row a:hover {
  background-color: #e5e5e5;
  color: #242323;
  font-weight: 500;
}
@media screen and (max-width: 360px) {
  header .button-row a {
    display: block;
    margin-bottom: 20px;
  }
}

main {
  padding: 5%;
}
main p.lead {
  font-size: 3.5em;
  text-transform: uppercase;
  margin: 20px 20px;
}
main section.people {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 20px;
  grid-row-gap: 20px;
}
@media screen and (max-width: 980px) {
  main section.people {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 650px) {
  main section.people {
    grid-template-columns: repeat(1, 1fr);
  }
}
main section.people .card {
  width: 100%;
  background-color: white;
}
main section.people .card p {
  padding: 10px 0;
}
main section.people .card:hover {
  transform: scale(1.05);
}
main section.people .card .image-div {
  height: 250px;
  overflow: hidden;
}
@media screen and (max-width: 650px) {
  main section.people .card .image-div {
    height: fit-content;
  }
}
main section.people .card .image-div img {
  width: 100%;
}

aside {
  display: none;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}
aside.modal {
  background-color: #242323e6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
aside.modal .content {
  padding: 20px;
  width: 350px;
  height: fit-content;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
aside.modal .content img {
  width: 128px;
  clip-path: circle();
}
aside.modal .content p {
  padding: 10px 0;
}
aside.modal .content button {
  width: 100%;
  padding: 10px 20px;
  border: none;
  background-color: #242323;
  color: white;
  border-radius: 0.2rem;
  margin-top: 30px;
}
aside.modal .content button:hover {
  background-color: #2e2e2e;
}

/*# sourceMappingURL=main.css.map */
